## Globally shared configuration
global:
  # -- Default domain used by all components
  ## Used for ingresses, certificates, SSO, notifications, etc.
  domain: argocd.gloogleegloo.com

  # -- Common labels for the all resources
  # additionalLabels:
     # foo: bar
